### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [383]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [384]:
Total_Schools = school_data_complete["school_name"].nunique()
Total_Students = school_data_complete["Student ID"].count()
Total_Budget = school_data["budget"].sum()
Avg_Math = school_data_complete["math_score"].mean()
Avg_reading = school_data_complete["reading_score"].mean()

In [385]:
passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70,:]
ttl_passing_math = passing_math["student_name"].count()
pct_passing_math = (ttl_passing_math/Total_Students)*100

passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
ttl_passing_reading = passing_reading["student_name"].count()
pct_passing_reading = (ttl_passing_reading/Total_Students)*100

passing_overall = school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]
ttl_passing_overall = passing_overall["student_name"].count()
pct_passing_overall = (ttl_passing_overall/Total_Students)*100

In [386]:
Summary_df = pd.DataFrame({"Total Schools": [Total_Schools], "Total Students" : [Total_Students], "Total Budget" : [Total_Budget], "Average Math Score" : [Avg_Math], "Average Reading Score" : [Avg_reading],
                        "% Passing Math" : [pct_passing_math], "% Passing Reading" : [pct_passing_reading], "% Overall Passing" : [pct_passing_overall]})

In [387]:
Summary_df["Total Students"] = Summary_df["Total Students"].map("{:,}".format)
Summary_df["Total Budget"] = Summary_df["Total Budget"].map("${:,.2f}".format)
Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [388]:
school = school_data_complete[["school_name","type","student_name", "budget", "math_score","reading_score"]]
school.head()

,school_name,type,student_name,budget,math_score,reading_score
0,Huang High School,District,Paul Bradley,1910635,79,66
1,Huang High School,District,Victor Smith,1910635,61,94
2,Huang High School,District,Kevin Rodriguez,1910635,60,90
3,Huang High School,District,Dr. Richard Scott,1910635,58,67
4,Huang High School,District,Bonnie Ray,1910635,84,97

In [389]:
school_group = school.groupby(["school_name"])
type = school_data.set_index(["school_name"])["type"]
total_students = school_group["school_name"].count()
ave_math = school_group["math_score"].mean()
ave_reading = school_group["reading_score"].mean()
total_school_budget = school_group["budget"].mean()
per_student_budget = total_school_budget/total_students

passing_school_math = passing_math.groupby(["school_name"])
ttl_passing_school_math = passing_school_math["student_name"].count()
pct_passing_school_math = (ttl_passing_school_math/total_students)*100

passing_school_reading = passing_reading.groupby(["school_name"])
ttl_passing_school_reading = passing_school_reading["student_name"].count()
pct_passing_school_reading = (ttl_passing_school_reading/total_students)*100

passing_school_overall = passing_overall.groupby(["school_name"])
ttl_passing_school_overall = passing_school_overall["student_name"].count()
pct_passing_school_overall = (ttl_passing_school_overall/total_students)*100

In [390]:
Summary_schools = pd.DataFrame({"School Type":type,"Total Students":total_students, "Total School Budget":total_school_budget,"Per Student Budget":per_student_budget, "Average Math Score":ave_math,
                               "Average Reading Score":ave_reading, "% Passing Math":pct_passing_school_math,"% Passing Reading":pct_passing_school_reading,"% Overall Passing":pct_passing_school_overall})

Summary_schools["Total School Budget"] = Summary_schools["Total School Budget"].map("${:,.2f}".format)
Summary_schools["Per Student Budget"] = Summary_schools["Per Student Budget"].map("${:,.2f}".format)
Summary_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [391]:
Summary_schools.sort_values("% Overall Passing", ascending = False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [392]:
Summary_schools.sort_values("% Overall Passing", ascending = True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [393]:
math_scores = student_data[["school_name","grade","math_score"]]
math_scores.head()

         school_name grade  math_score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60
3  Huang High School  12th          58
4  Huang High School   9th          84

In [394]:
math_9th = math_scores.loc[math_scores["grade"]=="9th",:]
math_9th_score = math_9th[["school_name","math_score"]]
math_9th_group = math_9th_score.groupby(["school_name"])
math_9th_avg = math_9th_group["math_score"].mean()

math_10th = math_scores.loc[math_scores["grade"]=="10th",:]
math_10th_score = math_10th[["school_name","math_score"]]
math_10th_group = math_10th_score.groupby(["school_name"])
math_10th_avg = math_10th_group["math_score"].mean()

math_11th = math_scores.loc[math_scores["grade"]=="11th",:]
math_11th_score = math_11th[["school_name","math_score"]]
math_11th_group = math_11th_score.groupby(["school_name"])
math_11th_avg = math_11th_group["math_score"].mean()

math_12th = math_scores.loc[math_scores["grade"]=="12th",:]
math_12th_score = math_12th[["school_name","math_score"]]
math_12th_group = math_12th_score.groupby(["school_name"])
math_12th_avg = math_12th_group["math_score"].mean()

math_9th_10th = pd.merge(math_9th_avg,math_10th_avg,on = "school_name")
math_11th_12th = pd.merge(math_11th_avg,math_12th_avg,on = "school_name")
math_ttl = pd.merge(math_9th_10th,math_11th_12th,on = "school_name")
math_ttl

,math_score_x_x,math_score_y_x,math_score_x_y,math_score_y_y
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [395]:
math_grade = math_ttl.rename(columns={"math_score_x_x":"9th","math_score_y_x":"10th",
                                      "math_score_x_y":"11th","math_score_y_y":"12th"})
math_grade.index.name = None
math_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [396]:
reading_scores = student_data[["school_name","grade","reading_score"]]
reading_scores.head()

         school_name grade  reading_score
0  Huang High School   9th             66
1  Huang High School  12th             94
2  Huang High School  12th             90
3  Huang High School  12th             67
4  Huang High School   9th             97

In [397]:
reading_9th = reading_scores.loc[reading_scores["grade"]=="9th",:]
reading_9th_score = reading_9th[["school_name","reading_score"]]
reading_9th_group = reading_9th_score.groupby(["school_name"])
reading_9th_avg = reading_9th_group["reading_score"].mean()

reading_10th = reading_scores.loc[reading_scores["grade"]=="10th",:]
reading_10th_score = reading_10th[["school_name","reading_score"]]
reading_10th_group = reading_10th_score.groupby(["school_name"])
reading_10th_avg = reading_10th_group["reading_score"].mean()

reading_11th = reading_scores.loc[reading_scores["grade"]=="11th",:]
reading_11th_score = reading_11th[["school_name","reading_score"]]
reading_11th_group = reading_11th_score.groupby(["school_name"])
reading_11th_avg = reading_11th_group["reading_score"].mean()

reading_12th = reading_scores.loc[reading_scores["grade"]=="12th",:]
reading_12th_score = reading_12th[["school_name","reading_score"]]
reading_12th_group = reading_12th_score.groupby(["school_name"])
reading_12th_avg = reading_12th_group["reading_score"].mean()

reading_9th_10th = pd.merge(reading_9th_avg,reading_10th_avg,on = "school_name")
reading_11th_12th = pd.merge(reading_11th_avg,reading_12th_avg,on = "school_name")
reading_ttl = pd.merge(reading_9th_10th,reading_11th_12th,on = "school_name")

reading_grade = reading_ttl.rename(columns={"reading_score_x_x":"9th","reading_score_y_x":"10th",
                                      "reading_score_x_y":"11th","reading_score_y_y":"12th"})
reading_grade.index.name = None
reading_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [398]:
school_group = school.groupby(["school_name"])
type = school_data.set_index(["school_name"])["type"]
total_students = school_group["school_name"].count()
ave_math = school_group["math_score"].mean()
ave_reading = school_group["reading_score"].mean()
total_school_budget = school_group["budget"].mean()
per_student_budget = total_school_budget/total_students

passing_school_math = passing_math.groupby(["school_name"])
ttl_passing_school_math = passing_school_math["student_name"].count()
pct_passing_school_math = (ttl_passing_school_math/total_students)*100

passing_school_reading = passing_reading.groupby(["school_name"])
ttl_passing_school_reading = passing_school_reading["student_name"].count()
pct_passing_school_reading = (ttl_passing_school_reading/total_students)*100

passing_school_overall = passing_overall.groupby(["school_name"])
ttl_passing_school_overall = passing_school_overall["student_name"].count()
pct_passing_school_overall = (ttl_passing_school_overall/total_students)*100

Summary_schools_2 = pd.DataFrame({"Per Student Budget":per_student_budget, "Average Math Score":ave_math,
                                  "Average Reading Score":ave_reading, "% Passing Math":pct_passing_school_math,
                                  "% Passing Reading":pct_passing_school_reading,"% Overall Passing":pct_passing_school_overall})
Summary_schools_2.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [399]:
bins = [0.00, 585.00, 630.00, 645.00, 675.00]
group_names = ["<$584","$585-629","$630-644","$645-675"]
Summary_schools_2["Spending Ranges(Per Student)"] = pd.cut(Summary_schools_2["Per Student Budget"], bins, labels=group_names, include_lowest=True) 
Summary_schools_2

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student)
school_name,,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [400]:
Summary_schools_2 = Summary_schools_2.groupby("Spending Ranges(Per Student)")
Summary_schools_2[["Average Math Score","Average Reading Score","% Passing Math",
                   "% Passing Reading","% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [401]:
school_group = school.groupby(["school_name"])
total_students = school_group["school_name"].count()
ave_math = school_group["math_score"].mean()
ave_reading = school_group["reading_score"].mean()
total_school_budget = school_group["budget"].mean()
per_student_budget = total_school_budget/total_students

passing_school_math = passing_math.groupby(["school_name"])
ttl_passing_school_math = passing_school_math["student_name"].count()
pct_passing_school_math = (ttl_passing_school_math/total_students)*100

passing_school_reading = passing_reading.groupby(["school_name"])
ttl_passing_school_reading = passing_school_reading["student_name"].count()
pct_passing_school_reading = (ttl_passing_school_reading/total_students)*100

passing_school_overall = passing_overall.groupby(["school_name"])
ttl_passing_school_overall = passing_school_overall["student_name"].count()
pct_passing_school_overall = (ttl_passing_school_overall/total_students)*100

Summary_schools_3 = pd.DataFrame({"Per Student Budget":per_student_budget, "Average Math Score":ave_math,
                                  "Average Reading Score":ave_reading, "% Passing Math":pct_passing_school_math,
                                  "% Passing Reading":pct_passing_school_reading,"% Overall Passing":pct_passing_school_overall})
Summary_schools_3.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [402]:
schools_size = school_data[["school_name","size"]]
schools_size

              school_name  size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

In [403]:
school_size_df = Summary_schools_3.merge(schools_size,on="school_name")
school_size_df

,school_name,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,size
0,Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,4976
1,Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,1858
2,Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,2949
3,Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,2739
4,Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,1468
5,Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,4635
6,Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,427
7,Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,2917
8,Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,4761
9,Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,962
10,Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,3999
11,Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,1761
12,Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,1635
13,Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,2283
14,Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,1800

In [404]:
bins = [0, 1000, 2000, 5000]
group_names = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]
school_size_df["School Size"] = pd.cut(school_size_df["size"], bins, labels=group_names) 
school_size_df

,school_name,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,size,School Size
0,Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,4976,Large(2000-5000)
1,Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,1858,Medium(1000-2000)
2,Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,2949,Large(2000-5000)
3,Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,2739,Large(2000-5000)
4,Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,1468,Medium(1000-2000)
5,Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,4635,Large(2000-5000)
6,Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,427,Small(<1000)
7,Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,2917,Large(2000-5000)
8,Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,4761,Large(2000-5000)
9,Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,962,Small(<1000)
10,Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,3999,Large(2000-5000)
11,Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,1761,Medium(1000-2000)
12,Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,1635,Medium(1000-2000)
13,Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,2283,Large(2000-5000)
14,Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,1800,Medium(1000-2000)

In [405]:
Summary_school_size = school_size_df.groupby("School Size")
Summary_school_size[["Average Math Score","Average Reading Score","% Passing Math",
                    "% Passing Reading","% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [406]:
schools_type = school_data[["school_name","type"]]
schools_type.head()

             school_name      type
0      Huang High School  District
1   Figueroa High School  District
2    Shelton High School   Charter
3  Hernandez High School  District
4    Griffin High School   Charter

In [407]:
school_type_df = Summary_schools_3.merge(schools_type,on="school_name")
school_type_df

,school_name,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,type
0,Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,District
1,Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
2,Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,District
3,Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,District
4,Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
5,Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,District
6,Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Charter
7,Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,District
8,Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,District
9,Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Charter
10,Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,District
11,Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Charter
12,Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Charter
13,Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
14,Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Charter

In [408]:
school_type_df["type"].unique()

array(['District', 'Charter'], dtype=object)

In [409]:
type_school = school_type_df.groupby("type")
type_school[["Average Math Score","Average Reading Score","% Passing Math",
                    "% Passing Reading","% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

# Conclusion

a written description of at least two observable trends based on the data

1. The Cabrera High school that has the lowest per student budget( =<$584) is the #1 top performing school. Also, in the overall spending point of view, the schools that has the lowest per student budget(spending ranges/per student : =<584) present high performance data.

2. The charter schools have a higher average math & reading score includes passing rate than the district schools have. 

3. The small size schools have similar performance rate with medium size schools, but the data explains that the large size schools present the lowest performance rate when compare to others.  

Thus, the budget and size are not directly related to students’ study performance(math & reading score), but school type is describe clearly that the charter schools record the great performance.